<!DOCTYPE html>


<head>
    
    
    <script type="module" defer src="Backend.js"></script>

    <style>
    p{
        font-family:'Times New Roman', Times, serif ;
        color:  aliceblue ;

    }

    p.Initial{
        font-weight: bold;
        font-size: 50px;
        position: fixed;
        top: 10;
        left:0;
        margin: 0;

    }

</style>



</head>



<body>

    <div id = "game-board" > </div>

    <p class = "Initial">
        D.
       </p>

    <style>
        body{
            background-color: black;
            display: block;
            justify-content: center;
            align-items: center;
            margin:0;
        }
        
        #game-board{    
           

          background-color: black;
          width: 60vmin;
          height: 60vmin;
          display: grid;
          grid-template-rows: repeat(21,1fr);
          grid-template-columns: repeat(21,1fr);
          position: absolute;
          top:200px;
          left:68%;
          border:solid white;
          border-width: 1px;
          margin-right: 100px;
}
        .line{
            border-bottom: 2px solid aliceblue ;
            position: absolute;
            top:700px;
            z-index:4;
         

            
        }


    
p.Greeting{
    position: absolute;
    top:130px;
    font-size: 5vw;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    z-index:2;
    margin-right: 100px;
    padding-right: 100px;

}


        .snakeBody{
            background-color: aliceblue;
            width: 5px;
            height: 5px;
            border: solid aliceblue;
            border-width: 10px;
         
        
        }

        .food{
            background-color: aliceblue;
            width: 5px;
            height: 5px;
            border: solid aliceblue;
            border-width: 10px;
            margin: 0;

        }

     
        @media screen and (min-width: 768px) {
        /* CSS rules for desktop layout */
        
        }

        @media screen and (max-width: 767px) {
         /* CSS rules for mobile layout */
    }

    a{
        position: absolute;
        text-decoration: none;
        color: aliceblue;   
        border:25px solid black;  
        border-color: black;
        background-color: black;
        font-size: 25px;
        top:0px;
        left:150px;
        z-index:2;

     
        font-weight: bold;
    }

    a.Projects{
        left:300px;
        z-index:2;
    }
    a.Linkedin{
        left:520px;
        z-index:2;

    }

    p.cr{
        position: absolute;
        bottom:0px;
        z-index:2;
        color: aliceblue;
    }

    a.Linkedin{
        left:520px;
        z-index:2;
    
    }

    a.Git{
        left:700px;
        z-index:2;
    }



    .Des{
        position: absolute;
        top:300px;
        font-size: 50px;
        z-index:2;

    }

    #PlayButton{
        color: aliceblue;
        border: solid aliceblue;
        position: absolute;
        top:800px;
    }

    </style>



    <div class = "line"></div>


    <p class="Greeting">
        Coming Soon, I Think, I hope...
    </p>

    <p class = "Des">
        Enjoy This Game of Snake in the meantime.

    </p>


    <div class = "Personal">  
     
        <a href="index.html" onclick="About()">About me</a></p>


        <a class="Projects" href="Projects.html" onclick="Projects()" id=" Personal Projects">Personal Projects</a></p>

        <a class="Linkedin" href="https://www.linkedin.com/in/daniyal-ahmed-435a36280/" onclick="Projects()">MyLinkedIN</a></p>

        <a class="Git" href="https://github.com/DaniyalAhm" onclick="Git()">Github</a></div>





    <p class = "cr">  &#169; Copyright 2023 All rights reserved </p>

</body>